NetworkLatency_dsm.MWMRAtomicDsm_06.15. at 19:30:51_10.dat 94.071
NetworkLatency_dsm.MWMRAtomicDsm_06.15. at 19:59:05_10.dat 93.55435
NetworkLatency_dsm.MWMRAtomicDsm_06.15. at 20:19:01_10.dat 91.6145
NetworkLatency_dsm.WeakDsm_06.15. at 20:39:42_10.dat 5.4536
NetworkLatency_dsm.WeakDsm_06.16. at 09:49:18_10.dat 5.9518
NetworkLatency_dsm.WeakDsm_06.16. at 10:14:18_10.dat 6.1852
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 10:57:36_20.dat 94.7361
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 11:45:20_20.dat 94.80055
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 15:24:23_20.dat 111.3996
NetworkLatency_dsm.WeakDsm_06.16. at 15:50:16_20.dat 5.1361
NetworkLatency_dsm.WeakDsm_06.16. at 16:06:31_20.dat 5.39305
NetworkLatency_dsm.WeakDsm_06.16. at 16:34:55_20.dat 5.4671
NetworkLatency_dsm.WeakDsm_06.16. at 16:48:33_50.dat 4.7876
NetworkLatency_dsm.WeakDsm_06.16. at 16:54:16_50.dat 4.8335
NetworkLatency_dsm.WeakDsm_06.16. at 16:59:18_50.dat 5.1797
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 17:05:37_50.dat 95.24335
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 17:29:00_50.dat 96.96805
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 17:50:58_50.dat 95.61005
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 19:44:14_10_LatencyUpperBound:10.dat 182.90795
NetworkLatency_dsm.MWMRAtomicDsm_06.16. at 20:38:13_10_LatencyUpperBound:10.dat 185.93645
