UserLatency_dsm.MWMRAtomicDsm_06.15. at 19:30:51_10.dat 103.27385
UserLatency_dsm.MWMRAtomicDsm_06.15. at 19:59:05_10.dat 120.4466
UserLatency_dsm.MWMRAtomicDsm_06.15. at 20:19:01_10.dat 91.60735
UserLatency_dsm.WeakDsm_06.15. at 20:39:42_10.dat 0.74705
UserLatency_dsm.WeakDsm_06.16. at 09:49:18_10.dat 0.7458
UserLatency_dsm.WeakDsm_06.16. at 10:14:18_10.dat 0.70825
UserLatency_dsm.MWMRAtomicDsm_06.16. at 10:57:36_20.dat 209875.53835
UserLatency_dsm.MWMRAtomicDsm_06.16. at 11:45:20_20.dat 209577.5231
UserLatency_dsm.MWMRAtomicDsm_06.16. at 15:24:23_20.dat 305750.46545
UserLatency_dsm.WeakDsm_06.16. at 15:50:16_20.dat 0.74695
UserLatency_dsm.WeakDsm_06.16. at 16:06:31_20.dat 0.69755
UserLatency_dsm.WeakDsm_06.16. at 16:34:55_20.dat 0.6942
UserLatency_dsm.WeakDsm_06.16. at 16:48:33_50.dat 0.7931
UserLatency_dsm.WeakDsm_06.16. at 16:54:16_50.dat 0.7024
UserLatency_dsm.WeakDsm_06.16. at 16:59:18_50.dat 0.7082
UserLatency_dsm.MWMRAtomicDsm_06.16. at 17:05:37_50.dat 367849.889
UserLatency_dsm.MWMRAtomicDsm_06.16. at 17:29:00_50.dat 375087.05675
UserLatency_dsm.MWMRAtomicDsm_06.16. at 17:50:58_50.dat 365768.88105
UserLatency_dsm.MWMRAtomicDsm_06.16. at 19:44:14_10_LatencyUpperBound:10.dat 399499.1821
UserLatency_dsm.MWMRAtomicDsm_06.16. at 20:38:13_10_LatencyUpperBound:10.dat 416084.37315
