apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.njucs.ballgame"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.1'
    //compile files('C:/Users/Mio/AndroidStudioProjects/BallGame/libs/gson-1.1.jar')
    //compile files('C:/Users/Mio/AndroidStudioProjects/BallGame/libs/httpclient-4.0.jar')
    compile project(":ato")
    compile project(':hostutilities')
    compile project(":weakconsistency")
    compile project(":consistencyinfrastructure")
    compile project(":causalconsistency")
}
