<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@drawable/modalbckg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radiogroup_consistency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radio_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseConsistency"
            android:text="@string/weak_consistency"
            android:textColor="#000"/>

        <RadioButton
            android:id="@+id/radio_atomic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseConsistency"
            android:text="@string/atomic_consistency"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/radio_causal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/causal_consistency"
            android:textColor="#000"
            android:onClick="chooseConsistency"/>
    </RadioGroup>

</LinearLayout>