apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        //applicationId "ics.mobilememo"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('lib/commons-collections4-4.0.jar')
    compile files('lib/jfreechart-1.0.18-demo.jar')
    compile files('lib/log4j-1.2.17.jar')
    compile files('lib/org.apache.commons.lang3_3.1.0.v20120817-1117.jar')
    compile files('lib/uncommons-maths-1.2.3.jar')
    compile files('lib/android-logging-log4j-1.0.3.jar')
    compile project(':consistencyinfrastructure')

}
